# reactor-ql

./: .travis.yml  NOTICE  README.md  codecov.yml  pom.xml
.github/workflows/: codecov.yml  maven-publish.yml  pull_request.yml
docs/plans/: 2026-07-02-streaming-join-optimization.md  json-functions-support.md  reactorql-exception-diagnostics.md  streaming-order-by.md
licenses/: third-party-licenses.txt
src/main/java/org/jetlinks/reactor/ql/: Column.java  DefaultReactorQL.java  DefaultReactorQLBuilder.java  DefaultReactorQLContext.java  DefaultReactorQLRecord.java  DefaultReactorQlBuilder.java  OrderBySupport.java  ReactorQL.java  ReactorQLContext.java  ReactorQLMetadata.java  ReactorQLRecord.java  SQLType.java
src/main/java/org/jetlinks/reactor/ql/exception/: ReactorQLException.java  TypeCastException.java
src/main/java/org/jetlinks/reactor/ql/feature/: DistinctFeature.java  Feature.java  FeatureId.java  FilterFeature.java  FromFeature.java  GroupByFeature.java  GroupFeature.java  PropertyFeature.java  ValueAggMapFeature.java  ValueFlatMapFeature.java  ValueMapFeature.java
src/main/java/org/jetlinks/reactor/ql/supports/: AbstractFilterFeature.java  CaseMapFeature.java  CommonAggFeature.java  CountAggFeature.java  DefaultPropertyFeature.java  DefaultReactorQLMetadata.java  EqualsFilter.java  ExpressionVisitorAdapter.java  FilterFeature.java  GreaterEqualsTanFilter.java  GreaterTanFilter.java  GroupByIntervalFeature.java  GroupByPropertyFeature.java  LessEqualsTanFilter.java  LessTanFilter.java  PropertyMapFeature.java  ReactorQLContext.java  SelectColumnParser.java  SqlParserUtils.java  SumAggFeature.java  ValueAggMapFeature.java  ValueMapFeature.java
src/main/java/org/jetlinks/reactor/ql/supports/agg/: CollectListAggFeature.java  CollectRowAggMapFeature.java  CollectorAggFeature.java  CollectorCalculateAggFeature.java  CountAggFeature.java  MapAggFeature.java  MathAggFeature.java
src/main/java/org/jetlinks/reactor/ql/supports/distinct/: DefaultDistinctFeature.java
src/main/java/org/jetlinks/reactor/ql/supports/filter/: AbstractFilterFeature.java  AndFilter.java  BetweenFilter.java  BinaryFilterFeature.java  EqualsFilter.java  GreaterEqualsTanFilter.java  GreaterTanFilter.java  IfValueMapFeature.java  InFilter.java  LessEqualsTanFilter.java  LessTanFilter.java  LikeFilter.java  OrFilter.java  RangeFilter.java
src/main/java/org/jetlinks/reactor/ql/supports/fmap/: ArrayValueFlatMapFeature.java
src/main/java/org/jetlinks/reactor/ql/supports/from/: CombineSelectFeature.java  FromFunctionFeature.java  FromTableFeature.java  FromValuesFeature.java  MergeByKeyFeature.java  SubSelectFromFeature.java  UnnestFeature.java  ZipSelectFeature.java
src/main/java/org/jetlinks/reactor/ql/supports/group/: GroupByBinaryFeature.java  GroupByCalculateBinaryFeature.java  GroupByIntervalFeature.java  GroupByPropertyFeature.java  GroupByTakeFeature.java  GroupByValueFeature.java  GroupByWindowFeature.java  RowInfoFeature.java  TraceGroupRowFeature.java
src/main/java/org/jetlinks/reactor/ql/supports/map/: BinaryCalculateMapFeature.java  BinaryMapFeature.java  CalculateMapFeature.java  CaseMapFeature.java  CastFeature.java  CoalesceMapFeature.java  DateFormatFeature.java  FunctionMapFeature.java  JsonCollectionOperations.java  JsonFunctionContext.java  JsonFunctionSupport.java  JsonOperatorMapFeature.java  JsonPathFunctionFeatures.java  JsonPathFunctionMapFeature.java  JsonValueSupport.java  NowFeature.java  PropertyMapFeature.java  SelectFeature.java  SingleParameterFunctionMapFeature.java
src/main/java/org/jetlinks/reactor/ql/utils/: CalculateUtils.java  CastUtils.java  CompareUtils.java  ExpressionUtils.java  SqlUtils.java
src/main/resources/i18n/reactorql/: messages_en.properties  messages_zh.properties
src/test/java/org/jetlinks/reactor/ql/: Benchmarks.java  CommonFunctionCoverageTest.java  DefaultContextRecordTest.java  JsonFunctionCoverageTest.java  JsonFunctionPerformanceTest.java  MergeByKeyFeatureTest.java  ReactorQLExceptionTest.java  ReactorQLTest.java  SqlTest.java
src/test/java/org/jetlinks/reactor/ql/examples/: GroupByWindowTest.java  UnionTest.java
src/test/java/org/jetlinks/reactor/ql/supports/: DefaultPropertyFeatureTest.java  DefaultReactorQLMetadataTest.java  FeatureCoverageTest.java
src/test/java/org/jetlinks/reactor/ql/supports/filter/: BetweenFilterTest.java  EqualsFilterTest.java  GreaterEqualsTanFilterTest.java  GreaterTanFilterTest.java  IfValueMapFeatureTest.java  LessEqualsTanFilterTest.java  LessTanFilterTest.java  LikeFilterTest.java  RangeFilterTest.java
src/test/java/org/jetlinks/reactor/ql/supports/fmap/: ArrayValueFlatMapFeatureTest.java
src/test/java/org/jetlinks/reactor/ql/supports/from/: UnnestFeatureTest.java
src/test/java/org/jetlinks/reactor/ql/supports/map/: FunctionMapFeatureCompatibilityTest.java
src/test/java/org/jetlinks/reactor/ql/utils/: CalculateUtilsTest.java  CastUtilsTest.java  CompareUtilsTest.java  ExpressionUtilsTest.java
src/test/resources/: logback-test.xml
